html[data-theme='dark'] {
  .ant-pagination {
    &.mini {
      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        background-color: rgb(255 255 255 / 4%) !important;

        a {
          color: #8b949e !important;
        }
      }

      .ant-select-arrow {
        color: @text-color-secondary !important;
      }

      .ant-pagination-item-active {
        border: none;
        border-radius: none !important;
        // background-color: @primary-color !important;

        a {
          color: @primary-color !important;
          font-weight: 700;
        }
      }
    }
  }
}

.ant-pagination {
  &.mini {
    .ant-pagination-total-text {
      height: 30px !important;
      line-height: 30px !important;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      border: 1px solid;
      color: @primary-color;
      font-size: 12px;
    }

    .ant-pagination-prev:hover,
    .ant-pagination-next:hover,
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      a {
        color: @primary-color;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
      margin: 0 4px !important;
      // background-color: #f4f4f5 !important;
      min-width: 30px !important;
      height: 30px !important;
      border: none;
      border-radius: none !important;
      line-height: 30px !important;

      a {
        min-width: 30px;
        height: 30px;
        color: #606266;
        line-height: 30px !important;
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }

    .ant-pagination-item-active {
      border: none;
      border-radius: none !important;
      // background-color: @primary-color !important;

      a {
        color: @primary-color !important;
        font-weight: 700;
      }
    }

    .ant-pagination-options {
      margin-left: 12px;
    }

    // 分页切换下拉
    .ant-select-selector {
      align-items: center;
      height: 30px !important;
    }

    .ant-pagination-options-quick-jumper {
      height: 30px !important;
      input {
        margin: 0 6px;
        height: 30px !important;
        text-align: center;
      }
    }

    .ant-select-arrow {
      color: @border-color-shallow-dark;
    }

    // 设置分页数图标旋转样式
    .ant-select-open {
      .ant-select-arrow {
        transform: rotate(180deg);
      }
    }
  }

  &-disabled {
    display: none !important;
  }
}
