.demo-toolbar {
  display: block;
  padding: 12px 8px;
  border-bottom: 1px dashed #f0f0f0;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.demo-toolbar:hover {
  opacity: 1;
}
.demo-toolbar > * {
  display: inline-block;
}
.demo-toolbar a {
  color: inherit;
}
.demo-toolbar form {
  display: inline-block;
}
.demo-toolbar form:active,
.demo-toolbar form:focus,
.demo-toolbar button:active,
.demo-toolbar button:focus {
  outline: none;
}
.demo-toolbar button {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
}
.demo-toolbar .anticon {
  margin: 0 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.demo-toolbar .anticon:hover {
  transform: scale(1.25);
}
