@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './tabs-page.less';
@import './status.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;

  text-size-adjust: 100%;
}

html,
body {
  overflow: visible !important;
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.plugin-item_title {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #f1f1f1;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
  color: #606266;
  margin-bottom: 20px;
}

.plugin-item-action {
  float: right;
  cursor: pointer;
  user-select: none;
}
.ant-modal .ant-modal-body {
  max-height: 65vh;
  overflow: auto;
  padding: 24px !important;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}
