// 状态颜色
.success-color {
  color: #4BC66A;
}
.fail-color {
  color: #E95454;
}
.progress-color {
  color: #6395F9;
}
.disabled-color {
  color: #ACACAC;
}

// 数据类型Tag颜色
.tag.DT_DATE {
  border-color: #54c8ff;
  &.dimension {
    background: #f0faff !important;
  }
}

.tag.DT_TIME {
  border-color: #ff8fc5;
  &.dimension {
    background: #fff5fa !important;
  }
}

.tag.DT_STRING {
  border-color: #72e299;
  &.dimension {
    background: #f5fff6 !important;
  }
}

.tag.DT_NUMBER {
  border-color: #ffc954;
  &.dimension {
    background: #fffaee !important;
  }
}

.tag.base_index {
  background: #fffced !important;
  border-color: #FFE468;
}

.tag.derivation_index {
  background: #f3f6ff !important;
  border-color: #92b5ff;
}

// 数据类型Icon颜色
.senses-icons.DT_DATE {
  color: #54c8ff;
}

.senses-icons.DT_TIME {
  color: #ff8fc5;
}

.senses-icons.DT_STRING {
  color: #72e299;
}

.senses-icons.DT_NUMBER {
  color: #ffc954;
}

.senses-icons.base_index {
  color: #FFE468;
}

.senses-icons.derivation_index {
  color: #92b5ff;
}
