.page-container {
  padding: 10px 20px 20px;
  height: 100%;
  background-color: #f4f5f7;
  
  .ant-tabs {
    margin-top: 10px;
  }
}

.ant-tabs {

  & .senses-basic-table {
    padding: 0 10px;

    .ant-table-wrapper {
      box-shadow: none;
    }
  }

  .ant-tabs-tab {
    margin-top: 10px;
    margin-right: 10px !important;
    padding: 0 16px;
    border: none !important;
    border-radius: 6px;
    background-image: linear-gradient(180deg, #f8f8f8 0%, #f8f8f8 40.25%, #eee 58.33%);
    box-shadow: 2px -2px 12px rgb(0 0 0 / 6%);
    text-align: center;
  }

  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }

  .ant-tabs-content {
    background: #fff;
  }

  .ant-tabs-bar,
  .ant-tabs-nav-container {
    height: 50px;
    border: none;
  }

  .ant-tabs-tab-btn {
    width: 100%;
  }

  .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }

  & .page-handle {
    border-bottom: 1px solid @border-color-base;
  }
}
