开发内容：

1. 数据模型-SQL引入&数据库表引入-测试（改成资产开发样式，上下拖拽）

2. 选择模型弹框位置

3. 编辑模式下-拾取来源字段（步骤条（第二步表格-取消-下一步 取消 上一步 确定））

4. 移动样式调整（来不及下版本做❌）

5. 第二步：设置来源信息时，0731版本中，在数据源下的数据表中，单击，或拖拽某个表的时候，直接将该表的select 语句，覆盖在右侧的编辑器中了，没做提示。0930版本，更改为：单击/双击表名称，不会有任何操作，而是在表名称后面，增加操作按钮：“获取查询SQL”。点击该操作后，会先判断右侧脚本编辑器中是否有内容，没有，直接获取SQl语句在脚本编辑器中；有，先提示，确认后，再将SQL语句覆盖在SQL编辑器中

6. 测试展示样式调整

7. 新增模型/指标位置调整为设计稿位置

8. | 画布              |
   | --------------- |
   | 画布框架搭建          |
   | 数据源链接左侧树        |
   | 数据库表逻辑设置-库表卡片   |
   | 数据库表逻辑设置-设置关联关系 |
   | 数据库表逻辑设置-字段选择   |
   | 数据库表逻辑设置-数据过滤   |
   | 数据库表逻辑设置-移除     |
   | 重置              |
   | 测试              |