问题汇总：

1. 模型管理-配置字段信息-操作-移动，交互方式？(2022-06-30 李诗演示批量移动，基础移动方式为上下拖动)
2. 模型管理-编辑模式下展示-画布中节点过多展示问题？（编辑状态下去掉画布展示✅）
3. 模型管理-数据库表逻辑设置-字段选择（现在依据快取设计，有些字段不需要，到时候与瞻姐沟通）
4. 模型管理-数据库表逻辑设置-数据过滤✅
5. step步骤条上面那个序号，统一放在步骤图上面（有个页面两步一块走）✅
6. 通过资产包引入第三部，资产项数据不用分页✅

开发内容：

1. 数据模型 data_model
   1. 查询 data_model_list_fetch
   2. 点击进入模型详情 data_model_info
   3. 新增模型 data_model_add
   4. 数据预览 data_model_preview
   5. 删除模型 data_model_delete
   6. 批量删除模型 data_model_batch_delete
2. 新增模型
   1. 
3. 模型详情

优化内容：

1. 模型第二步（根据资产包引入）-采用虚拟滚动&&添加loading✅
2. 模型第三步-表格虚拟滚动
3. 模型第三步-表格排序✅
4. 编辑模型左侧栏收缩右边样式问题✅
5. 新增编辑loading✅

未完成内容

1. 编辑模型第二步SQL语句校验逻辑添加✅
2. 模型第三步校验按钮接口（✅）
3. 新增没有校验，编辑才有✅
4. 详情进去查看，拾取来源字段取消-确定-X无反应✅
5. 批量编辑（✅）
6. 模型管理主页面（过滤codeOrName用这个字段）✅
7. 编辑时获取第三步字段接口替换（GET[/minervaModelFieldInfo/getFields/{modelCode}](http://192.168.10.241:32251/swagger-ui/#/模型字段/getFieldsUsingGET)根据模型编码获取字段）（✅）
8. 新增资产包添加值groundDatabaseCode，groundDatabaseSchema，SQL语句引入只要groundDatabaseCode✅
9. 编辑模式下，取消编辑会取消全部✅
10. 字体样式问题✅
11. 数据SQL语句编写测试结果展开的时候，sql被挡住了部分滚动区域（下版本做👇🏻）
12. 拖拽时，SQL语句不加载✅
13. 数据SQL引入第三步回到第二步的时候，页面是空的✅
14. 第三步移动后序号改变（仅支持单个）✅
15. 编辑模式下：第三部新增操作都应该有✅
16. 去除第四部日期信息项限制✅
17. 同步，loading，成功提示✅
18. 新增模型第一步状态去掉allow-clear✅
19. 现在唯一校验的接口返回值改了，之前存在则报错，现在是返回的true和false，true表示这个数据没问题，false表示数据有问题✅
20. 编辑relCode没传问题排查✅
21. 模型第三部 编辑框 切出去点一点，编辑内容消失?????
22. ![](/Users/xiaohang/Library/Application%20Support/marktext/images/2022-08-05-10-35-21-image.png)？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
23. 查询状态下多选拖动排序
24. 编辑 - 第三步， 返回详情提示语句
25. 编辑模式下，第二步保存少数据问题（参数少了数组数据）✅
26. 第二步根据SQL语句引入，SQL语句回显方式（查看查数SQL，点击回显SQL语句，去除单击和拖拽功能）（下版本做）
27. 拾取来源字段按照需求设计文档要求展示✅
28. 编辑状态下勾选后点击外侧勾选失效✅（添加rowKey）
29. 配置字段信息过滤问题✅
30. 编辑状态下，校验按钮放在点击编辑后出现✅
31. 编辑模式下接口调用：1.2.4步骤minervaModelFieldInfoUptVos去掉,且不用调用createTable方法 2处模型字段/add与update，且需要调用createTable方法✅
32. SQL语句创建的模型，编辑完请求少dsType✅
33. 树节点点击两次报错✅
34. 测试预览结果加上序号✅
35. 排查搜索过滤（SQL语句引入搜索偶发有问题！）✅
36. 拾取来源字段没有schema后面表名括号不要✅
37. 选择模型弹框位置
38. 拾取来源字段过滤与原表格数据在搜索框下过滤有问题✅
39. 编辑状态下每次查询调用接口更新表格数据✅

code = true

​    isHiddenColumn = true ===> false

​    isHiddenColumn = false

​        isEdit = true                 ===> false

​        isEdit = false                 ===> true

code = false

​    isHiddenColumn = true

​        isEdit = true                 ===> false

​        isEdit = false                 ===>true

```sql
select%20t1.tran_dt%20,t1.etl_dt%20,t1.acct_inst_no%20,t1.curr_cd%20,t1.sub_no%20,t1.frcy%20,nvl(t2.inst_lv_cd,%27%27)%20as%20inst_lv_cd%20,nvl(t2.last_node_flag,%27%27)%20as%20last_node_flag%20,t1.cur_bal_d%20,t1.cur_bal_c%20from%20imdata.t_fin_cs_rpltax_sub_tota_stin%20t1%20left%20join%20scdata.a1_com_inst_lv_info%20t2%20on%20t2.inst_no=t1.acct_inst_no%20and%20t2.etl_dt=t1.etl_dt
select%20t1.tran_dt%20,t1.etl_dt%20,t1.acct_inst_no%20,t1.curr_cd%20,t1.sub_no%20,t1.frcy%20,nvl(t2.inst_lv_cd,'')%20as%20inst_lv_cd%20,nvl(t2.last_node_flag,'')%20as%20last_node_flag%20,t1.cur_bal_d%20,t1.cur_bal_c%20from%20imdata.t_fin_cs_rpltax_sub_tota_stin%20t1%20left%20join%20scdata.a1_com_inst_lv_info%20t2%20on%20t2.inst_no=t1.acct_inst_no%20and%20t2.etl_dt=t1.etl_dt
select%20t1.tran_dt%20%2Ct1.etl_dt%20%2Ct1.acct_inst_no%20%2Ct1.curr_cd%20%2Ct1.sub_no%20%2Ct1.frcy%20%2Cnvl(t2.inst_lv_cd%2C'')%20as%20inst_lv_cd%20%2Cnvl(t2.last_node_flag%2C'')%20as%20last_node_flag%20%2Ct1.cur_bal_d%20%2Ct1.cur_bal_c%20from%20imdata.t_fin_cs_rpltax_sub_tota_stin%20t1%20left%20join%20scdata.a1_com_inst_lv_info%20t2%20on%20t2.inst_no%3Dt1.acct_inst_no%20and%20t2.etl_dt
```
