.wrap {
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding-left: 16px;
    padding-right: 32px;
    background: #fafbfc;
    border-bottom: 1px solid #dfe3e8;
    position: relative;
    color: rgba(0, 0, 0, 0.45);
    .text {
      font-size: 24px;
    }
  }
  .toolbar {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #fafbfc;
    border-bottom: 1px solid #dfe3e8;
  }
  .content {
    display: flex;
    height: calc(100% - 105px);
    position: relative;
    .shapes {
      position: relative;
      width: 214px;
      height: 100%;
      border-right: 1px solid #dfe3e8;
    }
    .config {
      box-sizing: border-box;
      width: 290px;
      height: 100%;
      padding: 0 24px;
      border-left: 1px solid rgba(0, 0, 0, 0.08);
    }
    .minimap {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fafbfc;
    }
  }
}
