server:
  port: 80
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      auto-commit: true
      connection-test-query: SELECT 1
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 10
      minimum-idle: 5
      pool-name: MyHikariCP
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://mysql:3306/stelladp?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: stelladp
  flyway:
    baseline-on-migrate: true
    baseline-version: 0
    clean-disabled: true
    enabled: true
  redis:
    host: redis
    port: 6379
    password:
    lettuce:
      shutdown-timeout: 100 # 关闭超时时间
      pool:
        max-active: 100 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: 10 # 连接池中的最大空闲连接
        max-wait: 1000 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        min-idle: 1 # 连接池中的最小空闲连接
  cache:
    type: redis
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

feign:
  client:
    config:
      iqi-management-provider:
        connectTimeout: 300000 #单位毫秒
        readTimeout: 300000 #单位毫秒
      ceres-data-access:
        connectTimeout: 300000 #单位毫秒
        readTimeout: 300000 #单位毫秒
      sentence-match:
        connectTimeout: 600000 #单位毫秒
        readTimeout: 600000 #单位毫秒
      ceres-schedule-online-audit-provider:
        connectTimeout: 600000 #单位毫秒
        readTimeout: 600000 #单位毫秒
      ceres-data-access-provider:
        connectTimeout: 600000 #单位毫秒
        readTimeout: 600000 #单位毫秒

#配置MyBatis
mybatis-plus:
  mapper-locations: classpath*:com/sensesai/minerva/model/provider/*/mapper/xml/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 在控制台上打印日志
    map-underscore-to-camel-case: true

pageNum: 1
pageSize: 20

logging:
  level:
    root: debug
#    com.sensesai.ceres.asset.management.application.mapper: debug



