spring:
  application:
    name: minerva-index-model-provider
  kubernetes:
    discovery:
      enabled: true
    config:
      enabled: true
      sources:
        - name: ${spring.application.name}
          namespace: stella-data
    reload:
      enabled: true
      #更新配置信息的模式：polling是主动拉取，event是事件通知
      mode: event
      strategy: refresh
      monitoring-config-maps: true

logging:
  file:
    # 配置日志目录，logbak.xml使用
    path: ./logs/${spring.application.name}
    # springboot admin获取日志使用
    name: ${logging.file.path}/all/${spring.application.name}.log

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    restart:
      enabled: true