@import './manual.less';

html {
  scroll-behavior: auto;
}

@media (max-width: 900px) {
  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 0 !important;
    }
  }
}

@media (max-width: 480px) {
  .teaser {
    top: 12%;
    right: 0 !important;
  }

  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 60px !important;
    }
  }
}

.gallery {
  position: relative;
  width: 700px;
  height: 438px;
  margin-top: 120px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
  }

  .dag,
  .draw,
  .er {
    position: absolute;
    border: 4px solid #fff;
    overflow: hidden;
    transition: 0.3s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(179, 129, 237, 0.1);
      z-index: 9;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    &::after {
      position: absolute;
      left: 0;
      right: 0;
      height: 32px;
      top: 100%;
      background-color: rgba(132, 57, 238, 0.7);
      color: #fff;
      overflow: hidden;
      white-space: nowrap;
      padding: 6px 8px;
      text-overflow: ellipsis;
      content: attr(desc);
      margin-top: 0;
      transition: 0.3s ease-in-out;
    }

    &:hover {
      &::before {
        background-color: transparent;
      }

      &::after {
        margin-top: -32px;
      }
    }
  }

  .dag {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover ~ div {
      left: 82%;
    }

    &:hover img {
      margin-left: 0;
      margin-top: 0;
      transform: scale(1);
    }

    img {
      transform: scale(1.5);
      margin-top: -20px;
      margin-left: -40px;
    }
  }

  .draw {
    left: 50%;
    top: 0;
    width: 50%;
    height: 50%;
    z-index: 2;

    img {
      transform: scale(1.6);
    }

    &:hover {
      left: 20%;
      width: 80%;
      height: 75%;
      z-index: 9;

      img {
        transform: scale(1);
      }
    }

    &:hover ~ .er {
      left: 20%;
      width: 80%;
    }
  }

  .er {
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    z-index: 2;

    img {
      transform: scale(1.6);
    }

    &:hover {
      left: 20%;
      top: 25%;
      width: 80%;
      height: 75%;
      z-index: 9;

      img {
        transform: scale(1);
      }
    }

    &:hover ~ .draw {
      left: 20%;
      width: 80%;
    }
  }
}
