name: 👷　CI
on:
  pull_request_target:
  push:
    branches:
      - master
      - next
      - next-major
      - alpha
      - beta
jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: ⤵️　Checkout
        uses: actions/checkout@v2
      - name: 🎉　Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: 🌱　Get Cache Directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: 🚸　Setup Cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: 🚧　Prepare
        run: yarn global add lerna
      - name: 🚀　Bootstrap
        run: yarn bootstrap
      - name: ✅　Test
        run: yarn test
      - name: 🔑　Generate Token
        uses: bubkoo/use-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
          env_name: bot_token
      - name: 💡　Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ env.bot_token }}
          path-to-lcov: ./packages/x6/test/coverage/lcov.info
      - name: 💡　Codecov(x6)
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/x6/test/coverage/lcov.info
          flags: x6
      - name: 💡　Codecov(x6-vector)
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/x6-vector/test/coverage/lcov.info
          flags: x6-vector
      - name: 💡　Codecov(x6-geometry)
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/x6-geometry/test/coverage/lcov.info
          flags: x6-geometry
