name: 🚀　Deploy Sites
on:
  repository_dispatch:
    types: [released]
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: ⤵️　Checkout
        uses: actions/checkout@v2
      - name: 🎉　Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: 🌱　Get Yarn Cache Directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: 🚸　Setup Cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      ## cache webpack(babel-loader, eslint-loader)
      - name: 💩　Setup Webpack Cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            sites/x6-sites-demos/packages/**/node_modules
          key: ${{ runner.os }}-webpack-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-webpack-

      ## cache sites
      - name: 💩　Setup Sites Cache
        uses: actions/cache@v2
        with:
          path: sites/x6-sites/static/demos
          key: ${{ runner.os }}-sites-${{ hashFiles('./packages/x6/package.json', './sites/x6-sites-demos/**/src') }}
          restore-keys: |
            ${{ runner.os }}-sites-

      - name: 🚧　Prepare
        run: yarn global add lerna

      - name: 🚀　Bootstrap
        run: yarn bootstrap

      - name: 🧲　Build Apps
        run: yarn build:apps

      - name: 📦　Build Demos
        run: yarn build:demos

      - name: ✨　Build Sites
        run: yarn build:sites

      - name: 🔑　Generate Token
        uses: bubkoo/use-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
          env_name: bot_token

      - name: ✅　Deploy sites
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ env.bot_token }}
          publish_dir: ./sites/x6-sites/public
          publish_branch: gh-pages
