name: 🔂　Surge PR Preview
on:
  pull_request_target:
    paths:
      - sites/x6-sites/**
      - sites/x6-sites-demos/**
      - sites/x6-sites-demos-helper/**
      - examples/x6-app-**
jobs:
  surge:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2

      - name: 🌱　Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: 🚸　Setup yarn cacha
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      ## cache webpack(babel-loader, eslint-loader)
      - name: 💩　Setup webpack cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            sites/x6-sites-demos/packages/**/node_modules
          key: ${{ runner.os }}-webpack-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-webpack-

      ## cache sites
      - name: 💩　Setup sites cache
        uses: actions/cache@v2
        with:
          path: sites/x6-sites/static/demos
          key: ${{ runner.os }}-sites-${{ hashFiles('./packages/x6/package.json', './sites/x6-sites-demos/**/src') }}
          restore-keys: |
            ${{ runner.os }}-sites-

      - name: 🎉　Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: 🚧　Prepare Environment
        run: |
          yarn global add lerna

      - name: 🚀　Bootstrap
        run: yarn bootstrap

      - name: 📦　Build Demos
        run: yarn build:demos

      - name: 🧲　Build Apps
        run: yarn build:apps

      - name: ✨　Build Sites
        run: yarn build:sites

      - name: 🔑　Generate Token
        uses: bubkoo/use-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
          env_name: bot_token

      - name: ✅　Deploy Sites
        uses: afc163/surge-preview@v1
        with:
          surge_token: ${{ secrets.SURGE_TOKEN }}
          github_token: ${{ env.bot_token }}
          build: |
            echo Create sites preview
          dist: sites/x6-sites/public
