name: 👻　Stale
on:
  schedule:
  - cron: "0 0 * * *"
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: bubkoo/use-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
          env_name: bot_token
      - uses: actions/stale@v3
        with:
          repo-token: ${{ env.bot_token }}
          stale-issue-message: |
            Hiya!

            This issue has gone quiet. Spooky quiet. 👻

            We get a lot of issues, so we currently close issues after 60 days of inactivity. It’s been at least 20 days since the last update here. If we missed this issue or if you want to keep it open, please reply here. You can also add the label "not-stale" to keep this issue open!

            As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [contribute](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md) for more information about opening PRs, triaging issues, and contributing!

            Thanks for being a part of the AntV community! 💪💯

          close-issue-message: |
            Hey again!

            It’s been 60 days since anything happened on this issue, so our friendly neighborhood robot (that’s me!) is going to close it. Please keep in mind that I’m only a robot 🤖, so if I’ve closed this issue in error, I’m `HUMAN_EMOTION_SORRY`. Please feel free to comment on this issue or create a new one if you need anything else.

            As a friendly reminder: the best way to see this issue, or any other, fixed is to open a Pull Request. Check out [contribute](https://github.com/antvis/X6/blob/master/CONTRIBUTING.md) for more information about opening PRs, triaging issues, and contributing!

            Thanks again for being part of the AntV community! 💪💯

          stale-pr-message: |
            Hiya!

            This PR has gone quiet. Spooky quiet. 👻

            We get a lot of PRs, so we currently close PRs after 60 days of inactivity. It’s been at least 20 days since the last update here. If we missed this PR or if you want to keep it open, please reply here. You can also add the label "not-stale" to keep this PR open!

            Thanks for being a part of the AntV community! 💪💯

          close-pr-message: |
            Hey again!

            It’s been 60 days since anything happened on this PR, so our friendly neighborhood robot (that’s me!) is going to close it. Please keep in mind that I’m only a robot 🤖, so if I’ve closed this PR in error, I’m `HUMAN_EMOTION_SORRY`. Please feel free to comment on this PR or create a new one if you need anything else.

            Thanks again for being part of the AntV community! 💪💯

          days-before-stale: 20
          days-before-close: 40
          stale-issue-label: 'stale'
          exempt-issue-label: 'not-stale,awaiting-approval,work-in-progress'
          stale-pr-label: 'stale'
          exempt-pr-label: 'not-stale,awaiting-approval,work-in-progress'
