# Auto update cahe

name: 🌈　Update Cache
on:
  pull_request_target:
  push:
    branches:
      - master
      - next
      - next-major
      - alpha
      - beta
jobs:
  cache:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: ⤵️　Checkout
        uses: actions/checkout@v2
      - name: 🎉　Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: 🌱　Get Cache Directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: 🚸　Setup Cache
        id: cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: 🚧　Update Cache
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          yarn global add lerna
          lerna bootstrap
