.x6-color-picker {
  display: block;
  padding: 4px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3;
}
.x6-color-picker-overlay.ant-popover-placement-bottom,
.x6-color-picker-overlay.ant-popover-placement-bottomLeft,
.x6-color-picker-overlay.ant-popover-placement-bottomRight {
  padding-top: 0;
}
.x6-color-picker-overlay .ant-popover-arrow {
  display: none;
}
.x6-color-picker-overlay .ant-popover-inner-content {
  padding: 0;
  background: transparent;
}
.x6-color-picker-overlay .ant-popover-inner-content .sketch-picker {
  box-shadow: #e9e9e9 0 0 0 1px, rgba(0, 0, 0, 0.1) 0 8px 16px !important;
}
.x6-color-picker-block {
  height: 16px;
  border: 1px solid #787878;
  border-radius: 2px;
  transition: all 0.3;
}
.x6-color-picker-disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}
.x6-dropdown {
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 9999;
  display: block;
  max-height: 320px;
  overflow-y: scroll;
  border-radius: 3px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
.x6-dropdown-hidden {
  display: none;
}
.x6-dropdown-overlay {
  display: inline-block;
}
.x6-dropdown.slide-down-enter.slide-down-enter-active.x6-dropdown-placement-bottomLeft,
.x6-dropdown.slide-down-appear.slide-down-appear-active.x6-dropdown-placement-bottomLeft,
.x6-dropdown.slide-down-enter.slide-down-enter-active.x6-dropdown-placement-bottomCenter,
.x6-dropdown.slide-down-appear.slide-down-appear-active.x6-dropdown-placement-bottomCenter,
.x6-dropdown.slide-down-enter.slide-down-enter-active.x6-dropdown-placement-bottomRight,
.x6-dropdown.slide-down-appear.slide-down-appear-active.x6-dropdown-placement-bottomRight {
  animation-name: x6SlideUpIn;
}
.x6-dropdown.slide-up-enter.slide-up-enter-active.x6-dropdown-placement-topLeft,
.x6-dropdown.slide-up-appear.slide-up-appear-active.x6-dropdown-placement-topLeft,
.x6-dropdown.slide-up-enter.slide-up-enter-active.x6-dropdown-placement-topCenter,
.x6-dropdown.slide-up-appear.slide-up-appear-active.x6-dropdown-placement-topCenter,
.x6-dropdown.slide-up-enter.slide-up-enter-active.x6-dropdown-placement-topRight,
.x6-dropdown.slide-up-appear.slide-up-appear-active.x6-dropdown-placement-topRight {
  animation-name: x6SlideDownIn;
}
.x6-dropdown.slide-down-leave.slide-down-leave-active.x6-dropdown-placement-bottomLeft,
.x6-dropdown.slide-down-leave.slide-down-leave-active.x6-dropdown-placement-bottomCenter,
.x6-dropdown.slide-down-leave.slide-down-leave-active.x6-dropdown-placement-bottomRight {
  animation-name: x6SlideUpOut;
}
.x6-dropdown.slide-up-leave.slide-up-leave-active.x6-dropdown-placement-topLeft,
.x6-dropdown.slide-up-leave.slide-up-leave-active.x6-dropdown-placement-topCenter,
.x6-dropdown.slide-up-leave.slide-up-leave-active.x6-dropdown-placement-topRight {
  animation-name: x6SlideDownOut;
}
@keyframes x6SlideUpIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes x6SlideUpOut {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}
@keyframes x6SlideDownIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}
@keyframes x6SlideDownOut {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}
.x6-menu {
  position: relative;
  display: inline-block;
  min-width: 160px;
  min-height: 32px;
  margin: 0;
  padding: 4px 0;
  background-color: #fff;
  outline: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
}
.x6-menu-item {
  position: relative;
}
.x6-menu-item-active > .x6-menu-item-button,
.x6-menu-item:hover > .x6-menu-item-button {
  color: #262626;
  background: #f5f5f5;
}
.x6-menu-item-divider {
  display: block;
  width: 100%;
  height: 1px;
  margin: 4px 0;
  background: rgba(150, 150, 150, 0.2);
  pointer-events: none;
}
.x6-menu-item-button {
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 28px;
  padding: 0 12px;
  color: #595959;
  text-align: left;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
.x6-menu-item-hidden {
  display: none;
}
.x6-menu-item-disabled > .x6-menu-item-button,
.x6-menu-item-disabled:hover > .x6-menu-item-button {
  color: #595959;
  background-color: transparent;
  cursor: not-allowed;
  opacity: 0.4;
}
.x6-menu-item-icon {
  position: absolute;
  top: 50%;
  left: 6px;
  display: none;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  font-size: 13px;
}
.x6-menu-item-text {
  padding-right: 56px;
  overflow: hidden;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.x6-menu-item-hotkey {
  font-size: 13px;
  opacity: 0.75;
}
.x6-menu-submenu-arrow,
.x6-menu-submenu.x6-menu-item-disabled:hover > .x6-menu-item-button > .x6-menu-submenu-arrow {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 0;
  height: 0;
  border-top: 4px solid rgba(0, 0, 0, 0);
  border-bottom: 4px solid rgba(0, 0, 0, 0);
  border-left: 5px solid #262626;
  opacity: 0.4;
  pointer-events: none;
}
.x6-menu-submenu-menu,
.x6-menu-submenu.x6-menu-item-disabled:hover > .x6-menu-submenu-menu {
  position: absolute;
  top: -5px;
  left: 100%;
  z-index: 9999;
  min-width: 200px;
  margin-left: -4px;
  padding: 5px 0;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  transform: translateX(-10px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);
}
.x6-menu-submenu.x6-menu-item-active > .x6-menu-item-button > .x6-menu-submenu-arrow,
.x6-menu-submenu:hover > .x6-menu-item-button > .x6-menu-submenu-arrow {
  opacity: 0.75;
}
.x6-menu-submenu.x6-menu-item-active > .x6-menu-submenu-menu,
.x6-menu-submenu:hover > .x6-menu-submenu-menu {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.x6-menu.x6-menu-has-icon .x6-menu-item-button {
  padding-left: 30px;
}
.x6-menu.x6-menu-has-icon .x6-menu-item-button .x6-menu-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.x6-menu.x6-menu-has-icon .x6-menu-item-button .x6-menu-item-text {
  padding-left: 2px;
}
.x6-menubar {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.x6-menubar-content {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: space-between;
}
.x6-menubar-content-inner,
.x6-menubar-content-extras,
.x6-menubar-item,
.x6-menubar-item-text {
  position: relative;
  display: inline-flex;
  flex-direction: row;
}
.x6-menubar-content-extras {
  align-content: center;
  align-items: center;
}
.x6-menubar-item {
  position: relative;
}
.x6-menubar-item-hidden {
  display: none;
}
.x6-menubar-item-text {
  position: relative;
  align-content: center;
  align-items: center;
  padding: 0 10px;
  color: #616161;
  font-size: 13px;
  cursor: pointer;
  user-select: none;
}
.x6-menubar-item-text:hover {
  color: #212121;
  background: rgba(255, 255, 255, 0);
}
.x6-menubar-item-text-active,
.x6-menubar-item-text-active:hover {
  color: #212121;
  background: #ffffff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.x6-menubar-item-text-active::after,
.x6-menubar-item-text-active:hover::after {
  position: absolute;
  bottom: 2px;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 6px;
  background: #ffffff;
  content: ' ';
}
.x6-menubar-item-dropdown {
  position: absolute;
  top: 28px;
  left: 0;
  z-index: 9999;
  min-height: 34px;
  transform: translateY(-10px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);
}
.x6-menubar-item-dropdown .x6-menu {
  min-width: 240px;
}
.x6-menubar-item-dropdown > .x6-menu {
  border-radius: 0 4px 4px 4px;
}
.x6-menubar-item-dropdown .x6-menu-submenu-menu {
  border-radius: 4px;
}
.x6-menubar-item-active > .x6-menubar-item-dropdown {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
.x6-scroll-box {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.x6-scroll-box.x6-scroll-box-auto-hide > .x6-scrollbar {
  opacity: 0;
  transition: opacity 3.5s cubic-bezier(0.3, 1.2, 0.2, 1);
}
.x6-scroll-box.x6-scroll-box-auto-hide:hover > .x6-scrollbar {
  opacity: 1;
  transition: opacity 0.8s cubic-bezier(0.3, 1.2, 0.2, 1);
}
.x6-scrollbar {
  position: absolute;
  overflow: hidden;
  background-color: #e9e9e9;
  outline: none;
}
.x6-scrollbar-thumb {
  background-color: #333;
}
.x6-scrollbar-vertical {
  position: absolute;
  top: 0;
  right: 0;
}
.x6-scrollbar-vertical .x6-scrollbar-thumb {
  width: 100%;
}
.x6-scrollbar-horizontal {
  position: absolute;
  bottom: 0;
  left: 0;
}
.x6-scrollbar-horizontal .x6-scrollbar-thumb {
  height: 100%;
}
.x6-split-box-vertical > .x6-split-box-resizer {
  width: 4px;
  margin: 0 -2px;
  background: transparent;
}
.x6-split-box-horizontal > .x6-split-box-resizer {
  height: 4px;
  margin: -2px;
  background: transparent;
}
.x6-split-box-disabled > .x6-split-box-resizer {
  cursor: default;
}
.x6-toolbar {
  display: flex;
  flex-direction: row;
  height: 28px;
  margin: 0;
  padding: 0;
  padding-left: 4px;
  overflow: hidden;
}
.x6-toolbar-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.x6-toolbar-content-inner,
.x6-toolbar-content-extras,
.x6-toolbar-group,
.x6-toolbar-item,
.x6-toolbar-item-icon,
.x6-toolbar-item-text {
  display: flex;
  flex-direction: row;
}
.x6-toolbar-content-extras {
  align-content: center;
  align-items: center;
  font-size: 14px;
}
.x6-toolbar-group::before {
  align-self: center;
  width: 1px;
  height: 40%;
  margin: 0 6px;
  background-color: rgba(0, 0, 0, 0.15);
  content: ' ';
  pointer-events: none;
}
.x6-toolbar-group:first-child::before {
  content: none;
}
.x6-toolbar-item {
  align-content: center;
  align-items: center;
  margin: 0;
  padding: 0 4px;
  color: #595959;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  user-select: none;
}
.x6-toolbar-item.x6-toolbar-item-hidden {
  display: none;
}
.x6-toolbar-item.x6-toolbar-item-disabled,
.x6-toolbar-item.x6-toolbar-item-disabled:hover {
  cursor: not-allowed;
  opacity: 0.4;
}
.x6-toolbar-item.x6-toolbar-item-disabled .x6-toolbar-item-icon .x6-toolbar-item:active {
  transform: none;
}
.x6-toolbar-item-icon,
.x6-toolbar-item-text {
  align-content: center;
  align-items: center;
}
.x6-toolbar-item-icon {
  font-size: 14px;
  transition: transform 50ms ease;
}
.x6-toolbar-item-icon:active {
  transform: scale(1.27201965);
}
.x6-toolbar-item-text {
  padding-left: 4px;
  font-size: 12px;
}
.x6-toolbar-item-dropdown-wrap {
  margin-top: -13px;
}
.x6-toolbar-item-dropdown-arrow {
  width: 0;
  height: 0;
  margin-left: 6px;
  border-color: #262626 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  opacity: 0.4;
}
.x6-toolbar.x6-toolbar-hover-effect {
  height: 32px;
}
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item {
  margin: 4px 2px 4px 0;
  padding: 0 6px;
  color: #595959;
}
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item-disabled.x6-toolbar-item:hover {
  color: #595959;
  background-color: transparent;
}
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item-disabled.x6-toolbar-item:hover .x6-toolbar-item-dropdown-arrow {
  opacity: 0.4;
}
.x6-toolbar-item.x6-toolbar-item-active,
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item.x6-toolbar-item-active,
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item:hover {
  color: #262626;
  background-color: #e0e0e0;
}
.x6-toolbar-item.x6-toolbar-item-active .x6-toolbar-item-dropdown-arrow,
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item.x6-toolbar-item-active .x6-toolbar-item-dropdown-arrow,
.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item:hover .x6-toolbar-item-dropdown-arrow {
  opacity: 0.75;
}
.x6-toolbar-item.x6-toolbar-item-active {
  margin: 4px 0;
}
.x6-toolbar.x6-toolbar-big {
  height: 32px;
}
.x6-toolbar.x6-toolbar-big .x6-toolbar-content-extras {
  font-size: 16px;
}
.x6-toolbar.x6-toolbar-big .x6-toolbar-item {
  margin: 4px 4px 4px 0;
  padding: 0 5px;
  border-radius: 3px;
}
.x6-toolbar.x6-toolbar-big .x6-toolbar-item-text {
  font-size: 14px;
}
.x6-toolbar.x6-toolbar-big .x6-toolbar-item-icon {
  font-size: 16px;
}
.x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-big {
  height: 40px;
}
.x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-big .x6-toolbar-item {
  padding: 0 10px;
}
.x6-toolbar.x6-toolbar-small {
  height: 22px;
}
.x6-toolbar.x6-toolbar-small .x6-toolbar-content-extras {
  font-size: 12px;
}
.x6-toolbar.x6-toolbar-small .x6-toolbar-item {
  padding: 0 3px;
}
.x6-toolbar.x6-toolbar-small .x6-toolbar-item-text {
  margin-right: 2px;
  padding-left: 2px;
  font-size: 10px;
}
.x6-toolbar.x6-toolbar-small .x6-toolbar-item-icon {
  font-size: 12px;
}
.x6-toolbar.x6-toolbar-small .x6-toolbar-item.x6-toolbar-item-active {
  margin: 2px 0;
}
.x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-small {
  height: 28px;
}
.x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-small .x6-toolbar-item {
  margin: 4px 2px 4px 0;
  padding: 0 5px;
}
.x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-small .x6-toolbar-item.x6-toolbar-item-active {
  margin: 4px 2px 4px 0;
}
.x6-toolbar.x6-toolbar-align-right .x6-toolbar-content {
  flex-direction: row-reverse;
}
