## 前言

符合标准而言，单冒号(:)用于 CSS3 伪类，双冒号(::)用于 CSS3 伪元素。

当然，也有例外，对于 CSS2 中已经有的伪元素，例如 :before，单冒号和双冒号的写法 ::before 作用是一样的。

所以，如果你的网站只需要兼容 webkit、firefox、opera 等浏览器或者是移动端页面，建议对于伪元素采用双冒号的写法，如果不得不兼容低版本 IE 浏览器，还是用 CSS2 的单冒号写法比较安全。



## 伪类：与伪元素：：的区别

1. 伪元素本质上创建了一个由内容的虚拟容器，这就是为什么伪元素会和content属性一起使用（CSS渲染加入）；
2. 可以同时使用多个伪类，但伪元素同时只能使用一个；

### 一、伪类选择器

#### 1. :focus-within

https://www.cnblogs.com/coco1s/p/9406413.html

简介：它表示一个元素获得焦点，或，该元素的后代元素获得焦点。划重点，它或它的后代获得焦点。

用法：

1. 它或它的后代获得焦点，这一点使得让感知获焦区域变得更大，所以，最常规的用法就是使用 `:focus-within` 感应用户操作聚焦区域，高亮提醒。

   https://user-images.githubusercontent.com/8554143/43518041-4ea2d312-95bd-11e8-9a62-9b21f5e0f528.gif

2. 纯 CSS 实现的 TAB 导航栏切换方法

   https://user-images.githubusercontent.com/8554143/43519376-c5dcb9e4-95c1-11e8-84ea-f1bfbb69e04e.gif

3. 离屏导航

### 2. `:placeholder-shown`

简介：当 `input` 类型标签使用了 placeholder 属性有了默认占位的文字，会触发此伪类样式

配合`:not()`伪类，可以再改变当默认文字消失后的样式，再配合`:focus-within`，我们可以实现表单的一系列效果。

### 二、伪元素选择器

