思路就是在一个元素内设置overflow: hidden，悬停上去就不会扩大元素大小

然后通过transition: scale() 设置放大系数

```html
<div class="img-wrapper">
   <img src="https://img-blog.csdnimg.cn/2020032122230564.png"/>
</div>

.img-wrapper {
      display: inline-block;
      overflow: hidden;
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
      & img {
        width: 400px;
        height: 400px;
        transition: 0.3s linear;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
```

