# 一、vue2+cli 搭建项目

1. 基础环境搭建
   
   保证node是有的
   
   ```
   node -v
   v14.17.6 // 自己node版本，可以使用n管理
   ```
   
   保证webpack是有的
   
   ```
   1. npm install webpack -g
   
   2. 输入 webpack -v (第一次输入会提示你安装webpack-cli 输入yes之后不出意外会有错误)
   
       Error: Cannot find module 'webpack-cli/package.json'
       Require stack:
       - /usr/local/lib/node_modules/webpack/bin/webpack.js
           at Function.Module._resolveFilename (internal/modules/cjs/loader.js:889:15)
           at Function.resolve (internal/modules/cjs/helpers.js:98:19)
           at runCli (/usr/local/lib/node_modules/webpack/bin/webpack.js:65:26)
           at /usr/local/lib/node_modules/webpack/bin/webpack.js:154:5
           at processTicksAndRejections (internal/process/task_queues.js:95:5) {
         code: 'MODULE_NOT_FOUND',
         requireStack: [ '/usr/local/lib/node_modules/webpack/bin/webpack.js' ]
       }
   
       全局安装webpack-cli之后输入webpack -v能够查看有版本即安装完成
       npm install webpack-cli -g
   ```
   
   保证vue-cli是有的
   
   ```
    npm install -g vue-cli
    yarn add -g vue-cli
   
    安装后查看
    vue -V // V大写
   ```
   
   vue-cli项目构建
   
   ```
   vue init webpack projectName
   ```
   
   ![image-20220408105856044](/Users/xiaohang/Library/Application Support/typora-user-images/image-20220408105856044.png)
   
   ```
   Project name (projectName)： -----项目名称，直接回车，按照括号中默认名字（注意这里的名字不能有大写字母，如果有会报错Sorry, name can no longer contain capital letters），阮一峰老师博客为什么文件名要小写 ，可以参考一下。
   Project description (A Vue.js project)： ----项目描述，也可直接点击回车，使用默认名字
   Author ()： ----作者，输入dongxili
   接下来会让用户选择：
   Runtime + Compiler: recommended for most users 运行加编译，既然已经说了推荐，就选它了
   Runtime-only: about 6KB lighter min+gzip, but templates (or any Vue-specificHTML) are ONLY allowed in .vue files - render functions are required elsewhere 仅运行时，已经有推荐了就选择第一个了
   Install vue-router? (Y/n) 是否安装vue-router，这是官方的路由，大多数情况下都使用，这里就输入“y”后回车即可。
   Use ESLint to lint your code? (Y/n) 是否使用ESLint管理代码，ESLint是个代码风格管理工具，是用来统一代码风格的，一般项目中都会使用。
   接下来也是选择题Pick an ESLint preset (Use arrow keys) 选择一个ESLint预设，编写vue项目时的代码风格，直接y回车
   Setup unit tests with Karma + Mocha? (Y/n) 是否安装单元测试，我选择安装y回车
   Setup e2e tests with Nightwatch(Y/n)? 是否安装e2e测试 ，我选择安装y回车
   ```
   
   安装依赖`yarn install`