# 一、改动位置（已完成，更新至stella-1.2）

##### config.js

# 二、问题

## 1. 数据周期下拉+projectID后端返回(待校验基于时间段统计✅)

1. 后端接口：日，周，月，季，半年，年，基于时间段统计

2. 当选择了基于时间段统计后，样式问题（已与设计沟通）

## 2.数据应用提示没有显示msg

接口返回了，但是前端没有取值

## 3.taskID 退出-进去-刷新 undefined问题（已解决✅）

考虑用路由匹配 ==> 衍生问题：没有匹配到，那么跳转到哪个页面？

选择使用拼接路由的方式传递值，抛弃了localStorage

## 4.流程节点 人数过多的情况会不会有问题(✅)

暂定 是 每列最多三个人，依次类推

考虑人数过多会不会有问题

## 5.前端命名（后续优化进行排除）

1. 子组件父级CSS类与文件名称一致（便于区分）
2. 覆盖也要书写
3. 组件注释 要写清楚

## 6.2021-10-17(✅)

1. ![image-20211017130819204](/Users/xiaohang/Library/Application Support/typora-user-images/image-20211017130819204.png)
   
   数据周期下拉，dictValue 是 基于时间段统计，不是基于时间统计

2. http://192.168.10.211:18180/api/ceres-demand-management-provider/demandBasicInfo/getDemandInfoAndDataDetails/RW-20211017-1
   
   返回数据问题，最好返回dictCode或者value，这个3找不到对应的中文
   
   ![image-20211017131015161](/Users/xiaohang/Library/Application Support/typora-user-images/image-20211017131015161.png)

## 7.需求样式字体大小对比（待对比）

## 8.资产配置注意点(✅)

1、弹框“资产配置”中，加一个提示信息：“ 注：目前不支持跨包群数据应用，请选择相同包群！”。
2、资产配置节点，点击按钮“提交”时，判断配置信息中是否有包群，如果有，且不在同一包群话，提交失败，且提示“目前不支持跨包群数据应用，请选择相同包群！”。

## 9.所有下拉框加过滤操作（个别固定值的除外）

## 10.跨资产包群的时候，资产应用显示推荐资产名称应该是什么(✅)

## 11.待校验问题，资产配置不支持跨资产包群，我是拿第一个来判断不同，应该是有资产包再判断的(✅)

## 12.待完善内容，校验数据项名称必填（✅）

## 13.流程图名称过长...隐藏

## 14.智能引用引用过后右侧tab应该消失，其次表格列不对劲（✅）

## 15.已完成状态下样式问题（✅）

![image-20211115174303201](/Users/xiaohang/Library/Application Support/typora-user-images/image-20211115174303201.png)

## 16.智能引用和导入数据项添加提示是否覆盖（✅）

![image-20211115174357845](/Users/xiaohang/Library/Application Support/typora-user-images/image-20211115174357845.png)

导入的时候提示
导入的数据项信息将覆盖原有配置信息，是否确定使用？

智能引用的时候提示

新数据项信息将覆盖原有配置信息，是否确定使用？

## 17.任务数据项暂存添加校验（✅）

## 18.ai Code === aiEnglishName（✅）

## 19. 需求截止日期（自己逻辑好好看看！！✅）

## 20. 首页-列表模式-状态-跳转没带taskType,列表-表格查看任务跳转路由不对（✅）

## 21. timeSlot切换参数清空（✅）

## 22. 项目详情路由拼接projectId

涉及改动位置统计：

1. 首页-项目视图-卡片✅
2. 首页-项目视图-列表✅
3. 首页-状态视图-卡片✅
4. 需求管理-项目列表-表格（查看跳转）✅
5. 需求单-面包屑导航地址✅

验证以上内容，并且查看localstorage中有没有project内容，没有才正常

## 22. 需求单按钮缺失loading添加(✅)

涉及添加位置统计：

1. 暂存
2. 提交

## 23. 项目详情面包屑样式统一(✅)

## 24. 根据流程状态动态定位（✅）

问题：由于是多个vue 文件，多个异步请求，无法确定是谁先请求完毕，页面高度也是动态变化的，所以要在所有请求加载完毕后，去动态回显定位位置

## 25. 文件上传失败后删除操作掉用了文件（✅）

## 26. 需求单添加权限（✅）

描述：根据后端返回的评论人员 与 登录信息 进行对比，看是否是包含关系。

如果是，展示操作按钮；

如果否，隐藏操作按钮；

注意：如果其他用户登录后顶替掉该用户，那么来到页面点击按钮（如果没有权限），弹框提示用户（您暂无权限操作），然后点击确定自动刷新页面更新用户信息与页面

但是，现在request拦截是公共包的js文件，所以暂时就。。。但逻辑应该是这样的

在每个标签请求链接时都做如下步骤：
1、检查Cookie中，该链接是否在请求中。
2、如果没有请求，则发送该链接请求，同时写入Cookie。
3、如果已经存在请求，则设定Timer检查Cookie，判断是否返回请求内容。
4、请求返回成功后，将请求内容也写入Cookie，便于其他标签页进行获取。

## 27. 进度跟踪添加排序参数&sorts=create_time:DESC(✅)

## 28. 提交之后提示有些重复（✅）

## 29. 表格中删除popconfirm内容回显闪烁问题-具体解决方法见vue注意点-渲染问题（✅）

后续测试介入问题：

## 1. 测试改动projectID后有无问题（✅待211）

## 2. 所有长度限制校验（✅）

1. 增加 新建任务✅
   1. 任务名称长度限制
   2. 任务描述长度限制
2. 增加 新建分组✅
   1. 分组名称长度限制
   2. 分组描述长度限制
3. 增加 需求单背景✅
   1. 需求验证说明
   2. 任务描述
   3. 业务限定说明
4. 增加 任务数据项✅
   1. 数据项名称
   2. 数据口径说明
   3. 备注
   4. 数据单位
5. 增加 审批信息-评论✅
6. 增加 资产配置-评论✅
7. 增加 应用信息-评论✅

以后长度限制加提示内容

## 3. 第二次暂存和提交问题（✅待211）

## 4. 锚点适应小屏幕优化（优先级⬇️）

## 5. 报错弹框找瑾豪哥（负责人）✅

## 6. 新建任务，默认需求任务✅

## 7. 新建任务与新建分组问题描述✅

1. 新增分组样式问题✅
2. 需求-探索-快取 顺序问题✅
3. 新增完默认选中分组✅

## 8. 下载文件为PDF文件（✅）

## 9. 文字提示内容与设计文档一致（✅）

## 10. 已完成下添加判断：流程状态不用打印（按钮隐藏✅）

## 11. 需求单背景给默认最小长度避免样式拥挤（✅）

## 12. 提交按钮报错loading（✅待211）

## 13. 需求截止时间改为日期控件，取消时分秒，还有任务提出日期也是（✅待211）

## 14. 取消资产配置限制（✅待211）

## 15. 快取/探索 已完成打印/下载 逻辑问题（权限参数✅）

## 16. 删除项目 滚动条 disabled 不能滚动问题（✅待211）

## 17. 需求描述 ===> 任务描述（✅）

## 18. 文件预览 ===> jsPdf ?（✅）

## 19. 修复需求单背景长度过小样式问题（✅待211）

## 20. 智能引用弹框（样式修改）

## 21. 文件下载名称右上角（任务名称✅待211）

## 22. 返回的提示暂存（已完成不用提示✅待211）

## 23. 创建应用默认跳转（✅待211）

## 24. 老生常谈滚动条问题🤔🤔🤔

## 25. 资产配置-批量编辑禁用状态问题(✅待211)

## 26. 币种回显问题(✅待211)

## 27. 任务状态为配置中时，附件还是可以预览和下载的(✅待211)

## 28. 基于时间段统计必填校验（✅待211）

## 29. 批量编辑回显问题(✅待211)

还有这里的表格滚动条问题✅

第二次进入批量编辑亮起？✅

## 30. 审批提交问题（有鬼，没，自己吓自己✅待211）

## 31. 新增应用-是否应用推荐资产包：否，还是传递了参数（✅待211）

## 32. 上传数据项、任务附件时校验问题,上传完之后样式问题

## 33. 暂存校验不要了，如果是空，直接删除那一行（✅待211）

## 34. 资产配置下拉样式

## 35. 智能引用-币种要求显示与title问题（任务详情）（✅待211）

## 

Stella 1.3涉及内容

## 1. 资产配置下拉样式✅

## 2.  上传数据项、任务附件时校验问题,上传完之后样式问题

主要用户可以自定义文件类型，上传完再校验以下文件类型？✅

## 3. 滚动条问题

所有弹框的滚动条，应该是有上下边距的，瞻姐说是内部滚动条，而不是外面滚

## 4. 智能引用弹框（样式修改）✅

## 5. 锚点适应小屏幕优化

## 6. PDF打印问题

## 7. 需求单样式修复

1. 锚点居上；✅
2. 过去的流程节点样式问题；✅（朗哥问题）
3. 探索/快取 应用信息表格高度问题；✅
4. 字体样式问题✅
5. 表格样式奇偶条数样式问题，得判断

## 8. 需求单-任务数据项-表格回显

# 三、记录

## 1. 测试流程节点数据

```{
    "code": "10000",
    "msg": null,
    "content": {
        "children": [
            {
                "nodeRef": "PN_CJ",
                "nodeRefName": "创建需求",
                "sourceRef": "PN_KS",
                "activitiNode": {
                    "status": "RUN_ING",
                    "nodeUserDTOList": [
                        {
                            "userId": 1,
                            "userName": "系统超级管理员"
                        }
                    ]
                },
                "children": [
                    {
                        "nodeRef": "PN_QFSP",
                        "nodeRefName": "签发审批",
                        "sourceRef": "PN_CJ",
                        "activitiNode": {
                            "status": "NOT_ACTIVE",
                            "nodeUserDTOList": [
                                {
                                    "userId": 1,
                                    "userName": "系统超级管理员"
                                }
                            ]
                        },
                        "children": [
                            {
                                "nodeRef": "PN_ZCGL",
                                "nodeRefName": "资产配置",
                                "sourceRef": "PN_QFSP",
                                "activitiNode": {
                                    "status": "NOT_ACTIVE",
                                    "nodeUserDTOList": [
                                        {
                                            "userId": 1,
                                            "userName": "系统超级管理员"
                                        },
                                        {
                                            "userId": 108,
                                            "userName": "liuyu"
                                        },
                                        {
                                            "userId": 113,
                                            "userName": "刘俊"
                                        },
                                        {
                                            "userId": 121,
                                            "userName": "wxj"
                                        },
                                        {
                                            "userId": 123,
                                            "userName": "李哲闻"
                                        },
                                        {
                                            "userId": 130,
                                            "userName": "麻晨晨"
                                        },
                                        {
                                            "userId": 133,
                                            "userName": "姜鸿旭"
                                        },
                                        {
                                            "userId": 134,
                                            "userName": "21312312"
                                        }
                                    ]
                                },
                                "children": [
                                    {
                                        "nodeRef": "PN_ZCYY",
                                        "nodeRefName": "资产应用",
                                        "sourceRef": "PN_ZCGL",
                                        "activitiNode": {
                                            "status": "NOT_ACTIVE",
                                            "nodeUserDTOList": [
                                                {
                                                    "userId": 1,
                                                    "userName": "系统超级管理员"
                                                }
                                            ]
                                        },
                                        "children": [
                                            {
                                                "nodeRef": "PN_YGB",
                                                "nodeRefName": "关闭需求",
                                                "sourceRef": "PN_ZCYY",
                                                "activitiNode": {
                                                    "status": "NOT_ACTIVE",
                                                    "nodeUserDTOList": [
                                                        {
                                                            "userId": 1,
                                                            "userName": "系统超级管理员"
                                                        }
                                                    ]
                                                },
                                                "hasParent": true,
                                                "hasChildren": false,
                                                "isLeaf": true
                                            }
                                        ],
                                        "hasParent": true,
                                        "hasChildren": true,
                                        "isLeaf": false
                                    }
                                ],
                                "hasParent": true,
                                "hasChildren": true,
                                "isLeaf": false
                            }
                        ],
                        "hasParent": true,
                        "hasChildren": true,
                        "isLeaf": false
                    }
                ],
                "hasParent": true,
                "hasChildren": true,
                "isLeaf": false
            }
        ],
        "hasParent": false,
        "hasChildren": true,
        "isLeaf": false
    }
}
```

sourceRef": "PN_CJ" 这个是来源的node编号，你驳回的时候要传的，在哪个节点上驳回就传他。
nodeRef": "PN_QFSP", 这个是当前节点的编号，这个你可以控制显示节点的时候用到（节点的动态封装）
"nodeRefName": "签发审批",这个是节点的中文名称。展示节点的用的

## 2.通过/驳回接口更改

![image-20210929163913061](/Users/xiaohang/Library/Application Support/typora-user-images/image-20210929163913061.png)

![image-20210929163933181](/Users/xiaohang/Library/Application Support/typora-user-images/image-20210929163933181.png)

暂存就是保存，确定就是提交

# 四、我的疑问

1. 上传文件进度条 与 暂存再上传 功能冲突问题（衍生问题：取消不删除上传的文件，那么删除失败矛盾 ====> 再次衍生问题：取消会调用删除文件接口，那么也就有权限问题，顶替登录的人有没有资格点击取消，原本取消定义==>是不对页面内容进行任何修改，所以没有判断的）
2. 首页
   1. 展开卡片的数量（行/列） ===> 全部
   2. 每个卡片下的 下载/删除 缺失？===> 等待设计图
   3. 待处理任务数和进度跟踪？ ===> 删除
3. 需求单-任务数据项-导入数据项弹框（重新给UI图）

# 五、1.31版本开发主要涉及内容

需求目录层级修改---需求管理层级修改

​    项目管理

​    任务管理

​    应用列表

## 5.1 首页

### 5.1.1 样式

1. 首页整体样式重构
2. 删除弹框样式重构
3. 展示内容多了 当前节点

### 5.1.2 功能

1. 下载
2. 头部操作栏过滤

## 5.2 需求管理

### 5.2.1 项目管理

1. 样式
   1. 页面样式重构
   2. 删除弹框样式重构
2. 功能
   1. 下载
   2. 批量下载
   3. 删除
   4. 批量删除
   5. 权限过滤

### 5.2.2 任务管理

1. 样式
   1. 页面样式重构
   2. 新增字段：当前节点，附件数，应用数，流程版本（其余字段需与设计文档一致）
2. 功能
   1. 下载
   2. 批量下载
   3. 删除
   4. 批量删除
   5. 权限过滤

### 5.2.3 应用列表（新增）

### 5.2.4 项目详情

1. 样式重构（等待设计图）
2. 功能
   1. 下载

### 5.2.5 任务流程

1. 任务流程中加的主要功能：当前只有“创建需求”节点中有附件上传功能，在20220131版本中其它每个节点都增加“上传附件”的功能，功能与创建需求节点中该功能一样。具体样式见UI设计稿，还有附件列表样式
2. 导入数据项时，校验上传表格中列与界面填写的列是否能对应上，对应不上的情况下，给出提示。如：“ 导入数据项XX列有误，请检查上传文档。 ”20220131版本。
3. 预测审批人改为预测处理人
4. 取消/返回功能逻辑修改
5. 智能引用-查看任务详情页面重构
6. 资产配置-资产配置-下拉逻辑&&样式优化&&提示
7. 资产应用-新增应用提示
8. 资产应用-查看 权限提示问题

## 最后需求问题汇总

1. 项目详情页面优化✅
   
   1. 面包屑✅
   2. 项目基本信息（头部间距，操作 编辑、新建任务==>当前项目下、下载项目）✅
   3. 此处任务管理中（状态与当前节点）颜色问题✅
   4. 新建任务提示怎么是创建任务？ ==> 新建任务✅

2. 需求单改动
   
   1. 需求创建完成后，就是审批节点特殊一点，用预测审批人，审批人来描述。其他节点都是预测处理人，处理人✅
   2. 资产配置保存提示问题（看上版本逻辑）✅
   3. 资产配置 查询某包下某项并分类接口不要，修改逻辑✅
   4. 资产配置资产包群选择约束逻辑更改（资产包群列变为文字，批量选择资产包群控制资产包群列数据&&在资产包列选择资产包后回显资产包群列数据且回显所有）✅
   5. 暂存应用信息节点，没有提示成功✅
   6. 导入数据项提示多余（导入格式化问题提示去掉）✅
   7. 评论的内容变为disabled✅
   8. 资产配置窗口描述修改&&间隔修正(头部得靠左，距离50px)✅
   9. 流程节点文件上传需求变更✅
   10. 智能引用弹框样式再比对✅
   11. 节点所有返回 改为审批的返回内容✅
   12. 流程评论 意见文字变细一点✅
   13. 排查任务数据项内容 ==> 币种要求 数据有时是code问题
   14. 添加应用接口添加字段✅

3. 创建任务 ==> 保存之后才校验重复名称&&失败不关闭弹框（看不出问题）

4. 任务管理 已关闭的需求，不需要处理人（设置为空）✅

5. 面包屑要根据进来的地方动态显示
   
   ```
   this.$router.afterEach((to, from) => {
         console.log(to)
         console.log(from)
       })
   
   可能出现的情况
   任务单：=>
   1. 首页 => 任务单
   2. 首页 => 项目详情 => 任务单
   3. 任务管理 => 任务单
   4. 项目管理 => 项目详情 => 任务单
   ```

6. 管理页面 过滤 ==> 全部需求✅

7. 项目详情页面布局，靠近底部✅

8. 删除 项目/任务 弹框内容上下固定，中间滚动（需解决 textArea框disabled情况下滚动问题，否则与李诗商讨readonly情况可行性）✅

9. 下载接口带token，替换以前方法✅

## 验证权限按钮

1. 项目管理
   
   1. 新建项目 
      
      demandManagerProjectAdd
      
      /api/ceres-demand-management-provider/ceresNeedManage
   
   2. 新建任务
      
      demandManagerProjectTaskAdd
      
      /api/ceres-demand-management-provider/ceresTaskdManage
   
   3. 批量下载
      
      demandManagerProjectDownP
      
      /api/ceres-demand-management-provider/projectManage/downProjects
   
   4. 批量删除
      
      demandManagerProjectDeleteP
      
      /api/ceres-demand-management-provider/projectManage/batchDel/
   
   5. 查看项目详情（缺失）
      
      demandManagerProjectLook
      
      /api/ceres-demand-management-provider/projectManage/
   
   6. 下载项目
      
      demandManagerProjectdownload
      
      /api/ceres-demand-management-provider/projectManage/downProjects
   
   7. 删除项目
      
      demandManagerProjectDelete
      
      /api/ceres-demand-management-provider/projectManage/batchDel
   
   8. 查询项目
      
      demandManagerProjectQuery
      
      /api/ceres-demand-management-provider/projectManage/page

2. 任务管理
   
   1. 新建任务
      
      demandTaskManagerAddTask
      
      /api/ceres-demand-management-provider/ceresTaskdManage
   
   2. 查询任务
      
      demandtaskManagerQuery
      
      /api/ceres-demand-management-provider/taskManage/page
   
   3. 批量下载
      
      demandtaskManagerDownloadP
      
      /api/ceres-demand-management-provider/taskManage/downTasks
   
   4. 批量删除
      
      demandtaskManagerDeleteP
      
      /api/ceres-demand-management-provider/taskManage/batchDel
   
   5. 查看任务详情
      
      demandtaskManagerLook
      
      /api/ceres-demand-management-provider/demandBasicInfo/getDemandInfoAndDataDetails
   
   6. 下载任务
      
      demandtaskManagerTaskDownload
      
      /api/ceres-demand-management-provider/taskManage/downTasks
   
   7. 删除任务
      
      demandtaskManagerTaskDelete
      
      /api/ceres-demand-management-provider/taskManage/batchDel

3. 应用列表
   
   1. 过滤应用
      
      demandApplicationListQuery
      
      /api/ceres-demand-management-provider/applicationManage/page
   
   2. 查看应用（缺失）
      
      demandApplicationListLook
      
      无

4. 项目详情
   
   1. 编辑项目
      
      demandManagerProjectInfoProjectEdit
      
      /api/ceres-demand-management-provider/ceresNeedManage/update
   
   2. 新建任务
      
      demandManagerProjectInfoDemandAdd
      
      /api/ceres-demand-management-provider/ceresTaskdManage
   
   3. 下载项目
      
      demandManagerProjectInfoProjectDownload
      
      /api/ceres-demand-management-provider/projectManage/downProjects
   
   4. 过滤任务列表
      
      demandManagerProjectInfoDemandQuery
      
      /api/ceres-demand-management-provider/taskManage/page
   
   5. 查看任务
      
      demandManagerProjectInfoTaskLook
      
      无
   
   6. 查看应用
      
      demandManagerProjectInfoApplicateLook
      
      无
   
   7. 下载任务
      
      demandManagerProjectInfoDemandDownload
      
      /api/ceres-demand-management-provider/taskManage/downTasks
   
   8. 删除任务
      
      demandManagerProjectInfoDemandDelete
      
      /api/ceres-demand-management-provider/taskManage/batchDel
   
   9. 批量下载任务
      
      demandManagerProjectInfoDemandDownloadP
      
      /api/ceres-demand-management-provider/taskManage/downTasks
   
   10. 批量删除任务
       
       demandManagerProjectInfoDemandDeleteP
       
       /api/ceres-demand-management-provider/taskManage/batchDel
   
   11. 过滤应用列表
       
       demandManagerProjectInfoApplicationQuery
       
       /api/ceres-demand-management-provider/applicationManage/page

5. 首页
   
   1. 过滤首页数据
      
      demandHomeTasktQuery
      
      /api/ceres-demand-management-provider/projectIndex/getAllTaskInfo
   
   2. 新建项目
      
      demandHomeAddProject
      
      /api/ceres-demand-management-provider/ceresNeedManage
   
   3. 新建任务
      
      demandHomeAddTask
      
      /api/ceres-demand-management-provider/ceresTaskdManage
   
   4. 下载项目
      
      demandHomeProjectDownload
      
      /api/ceres-demand-management-provider/projectManage/downProjects
   
   5. 下载任务
      
      demandHomeTaskDownload
      
      /api/ceres-demand-management-provider/taskManage/downTasks
   
   6. 查看项目详情
      
      demandHomeProjectLook
      
      无
   
   7. 查看任务详情
      
      demandHomeTaskLook
      
      /api/ceres-demand-management-provider/demandBasicInfo/getDemandInfoAndDataDetails

## 平台名字取接口返回的

1. 公共资源版本请求返回结果不同（store数据不同）
   1. 1.2版本只请求自己的资源目录
   2. 1.3版本请求所有的资源目录（因为有全部菜单）

## 资产开发平台菜单按钮权限添加（）

```
/api/escat-common-project-provider/project/getProjectFile/{fileName}，则这里资源链接地址可以填/api/escat-common-project-provider/project/getProjectFile/[\w-]+

后端地址路径中动态参数，类型为Interger。

 举例:后端地址/api/rbac-user-server/role/{id}，则这里资源链接地址可以填/api/rbac-user-server/role/[0-9]+
```

1. 知识库管理
   
   1. 数据主体管理✅
      
      1. 新建数据主题
         
         themeAdd
         
         /api/vulcan-knowledgebase-management-provider/adTheme/
      
      2. 导入数据主题
         
         themeImport
         
         无
      
      3. 导出数据主题
         
         themeExport
         
         /api/vulcan-knowledgebase-management-provider/adTheme/excel/
      
      4. 查询数据主题
         
         themeQuery
         
         /api/vulcan-knowledgebase-management-provider/adTheme/sub/
      
      5. 编辑数据主题
         
         themeEdit
         
         /api/vulcan-knowledgebase-management-provider/adTheme/
      
      6. 删除数据主题
         
         themeDelete
         
         /api/vulcan-knowledgebase-management-provider/adTheme/
      
      7. 上移数据主题
         
         themeMoveUp
         
         /api/vulcan-knowledgebase-management-provider/adTheme/order
      
      8. 下移数据主题
         
         themeMoveDown
         
         /api/vulcan-knowledgebase-management-provider/adTheme/order
   
   2. 数据表管理
      
      1. 新建数据表
         
         tableAdd
         
         /api/vulcan-knowledgebase-management-provider/adDataTable/
      
      2. 逆向数据库
         
         tableReverseBase
         
         无
      
      3. 导入数据表
         
         tableImport
         
         无
      
      4. 导出数据表
         
         tableExport
         
         /api/vulcan-knowledgebase-management-provider/adDataTable/excel/
      
      5. 查询数据表
         
         tableQuery
         
         /api/vulcan-knowledgebase-management-provider/adDataTable/list
      
      6. 查询数据主题
         
         tableAdThemeQuery
         
         /api/vulcan-knowledgebase-management-provider/adTheme/sub/
      
      7. 编辑数据表
         
         tableEdit
         
         /api/vulcan-knowledgebase-management-provider/adDataTable/
      
      8. 删除数据表
         
         tableDelete
         
         /api/vulcan-knowledgebase-management-provider/adDataTable/
   
   3. 表关系管理
      
      1. 新建表关系
         
         tableRelationAdd
         
         /api/vulcan-knowledgebase-management-provider/relation
      
      2. 查询表关系
         
         tableRelationQuery
         
         /api/vulcan-knowledgebase-management-provider/relation/list
      
      3. 导入表关系
         
         tableRelationImport
         
         无
      
      4. 导出表关系
         
         tableRelationExport
         
         /api/vulcan-knowledgebase-management-provider/relation/excel/
      
      5. 编辑表关系
         
         tableRelationEdit
         
         /api/vulcan-knowledgebase-management-provider/relation
      
      6. 删除表关系
         
         tableRelationDelete
         
         /api/vulcan-knowledgebase-management-provider/relation/
   
   4. 表字段查询
      
      1. 查询表字段
         
         fieldQuery
         
         /api/vulcan-knowledgebase-management-provider/adDataTableField/page/all
   
   5. 数据字典管理
      
      1. 新建数据字典
         
         dictAdd
         
         /api/vulcan-knowledgebase-management-provider/kwbasedict
      
      2. 查询数据字典
         
         dictQuery
         
         /api/vulcan-knowledgebase-management-provider/kwbasedict/list
      
      3. 导入数据字典
         
         dictImport
         
         无
      
      4. 导出数据字典
         
         dictExport
         
         /api/vulcan-knowledgebase-management-provider/kwbasedict/excel/
      
      5. 编辑数据字典
         
         dictEdit
         
         /api/vulcan-knowledgebase-management-provider/kwbasedict
      
      6. 删除数据字典
         
         dictDelete
         
         /api/vulcan-knowledgebase-management-provider/kwbasedict/dicts/

2. 数据开发（先不管，问题过多！！！！）
   
   1. 脚本管理
      1. 新建脚本
      2. 批量上传脚本
      3. 批量下载脚本
      4. 批量删除脚本
      5. 批量上下脚本
      6. 批量撤回脚本
      7. 查询脚本
      8. 查看脚本基本信息
      9. 开发脚本
      10. 脚本关联资产包
      11. 脚本上传
      12. 脚本协作
      13. 脚本删除
   2. 运行管理
   3. 目录管理

## 门户开发

权限按钮排查

1. 模型管理 model
   
   1. 数据源管理 datasource
      
      1. 新增数据源
         
         datasourceNew
         
         /api/escat-portal-model-management-provider/datasource/JCAdd
      
      2. 编辑数据源
         
         datasourceEdit
         
         /api/escat-portal-model-management-provider/datasource/JCUpdate
      
      3. 查询数据源
         
         datasourceQuery
         
         /api/escat-portal-model-management-provider/datasource/selectAll
      
      4. 删除数据源
         
         datasourceDelete
         
         /api/escat-portal-model-management-provider/datasource/delete/[w-]+
      
      5. 授权数据源
         
         datasourceGrant
         
         /api/escat-portal-model-management-provider/datasource/grantDatasource
      
      6. 查看数据源
         
         datasourceLook
         
         无
   
   2. 模型分组 modelGroup
      
      1. 新增模型分组
         
         modelGroupNew
         
         /api/escat-common-group-provider/group/add
      
      2. 编辑模型分组
         
         modelGroupEdit
         
         /api/escat-common-group-provider/group/update
      
      3. 查询模型分组
         
         modelGroupQuery
         
         /api/escat-common-group-provider/group/selectLikeBy/[w-]+
      
      4. 删除模型分组
         
         modelGroupDelete
         
         /api/escat-common-group-provider/group/delete/
   
   3. 基础模型 basicModel
      
      | 基础模型查询   | basicModelQuery         | /api/escat-portal-model-management-provider/basicModel/selectAll        |
      | -------- | ----------------------- | ----------------------------------------------------------------------- |
      | 基础模型删除   | basicModelDelete        | /api/escat-portal-model-management-provider/basicModel/delete/[w-]+     |
      | 基础模型新增   | basicModelNew           | /api/escat-portal-model-management-provider/basicModel/add              |
      | 基础模型批量上传 | basicModelBatchUpload   | /api/escat-portal-model-management-provider/basicModel/batchUploadExcel |
      | 基础模型批量下载 | basicModelBatchDownload | /api/escat-portal-model-management-provider/basicModel/batchDownload    |
      | 基础模型批量新增 | basicModelBatchNew      |                                                                         |
      | 基础模型修改   | basicModelEdit          | /api/escat-portal-model-management-provider/basicModel/update           |
   
   4. 业务模型 businessModel
      
      | 业务模型新增   | b_businessModel_new           | /api/escat-portal-model-management-provider/businessModel/add          |
      | -------- | ----------------------------- | ---------------------------------------------------------------------- |
      | 业务模型查询   | b_businessModel_query         | /api/escat-portal-model-management-provider/businessModel/selectAll    |
      | 业务模型删除   | b_businessModel_delete        | /api/escat-portal-model-management-provider/businessModel/delete/[w-]+ |
      | 业务模型编辑   | b_businessModel_edit          | /api/escat-portal-model-management-provider/businessModel/update       |
      | 业务模型批量上传 | b_businessModel_batchUpload   |                                                                        |
      | 业务模型批量下载 | b_businessModel_batchDownload |                                                                        |
   
   5. 输出模型 outModel
      
      | 输出模型查询   | b_outModel_query          | /api/escat-portal-model-management-provider/outModel/getAllModel  |
      | -------- | ------------------------- | ----------------------------------------------------------------- |
      | 输出模型删除   | b_outModel_delete         | /api/escat-portal-model-management-provider/outModel/delete/[w-]+ |
      | 输出模型预览项目 | b_outModel_previewProject | /api/escat-common-project-provider/project/get/[w-]+              |
      | 输出模型预览数据 | b_outModel_previewData    | /api/escat-de-run-management-provider/preview/previewData         |
   
   6. 模型授权 modelGrant
      
      1. 用户授权 modelGrant_user
         
         | 模型授权授权查询 | modelGrant_user_query  | /api/escat-portal-model-management-provider/modelGroupGrantUser/selectAll    |
         | -------- | ---------------------- | ---------------------------------------------------------------------------- |
         | 新增用户授权   | modelGrant_user_new    | /api/escat-portal-model-management-provider/modelGroupGrantUser/add          |
         | 用户授权编辑   | modelGrant_user_edit   | /api/escat-portal-model-management-provider/modelGroupGrantUser/update       |
         | 用户授权删除   | modelGrant_user_delete | /api/escat-portal-model-management-provider/modelGroupGrantUser/delete/[w-]+ |
      
      2. 授权组 modelGrant_group
         
         | 新建授权组 | modelGrant_group_new    | /api/escat-portal-model-management-provider/modelGrantGroup/add          |
         | ----- | ----------------------- | ------------------------------------------------------------------------ |
         | 授权组查询 | modelGrant_group_query  | /api/escat-portal-model-management-provider/modelGrantGroup/selectAll    |
         | 授权组编辑 | modelGrant_group_edit   | /api/escat-portal-model-management-provider/modelGrantGroup/update       |
         | 授权组删除 | modelGrant_group_delete | /api/escat-portal-model-management-provider/modelGrantGroup/delete/[w-]+ |
   
   7. 文件管理 fileManage
      
      | 我的文件  | fileManage_myFiles           |                                                                      |
      | ----- | ---------------------------- | -------------------------------------------------------------------- |
      | 文件管理  | fileManage_adminFiles        | 无                                                                    |
      | 文件查询  | b_fileManage_search          | /api/escat-file-management-provider/fileOperation/selectPage         |
      | 文件上传  | b_fileManage_addFiletoFolder | /api/escat-file-management-provider/fileOperation/selectPage         |
      | 新建文件夹 | b_fileManage_new             | api/escat-file-management-provider/fileOperation/addDir              |
      | 批量删除  | b_fileManage_batch_delete    | api/escat-file-management-provider/fileOperation/batchDelete         |
      | 批量下载  | b_fileManage_batch_download  | /api/escat-file-management-provider/fileOperation/batchDownLoadFile  |
      | 编辑文件  | b_fileManage_edit            | /api/escat-file-management-provider/fileOperation/updateDir          |
      | 删除文件  | b_fileManage_delete          | /api/escat-file-management-provider/fileOperation/delete             |
      | 查看文件  | b_fileManage_query           | /api/escat-file-management-provider/fileOperation/getFolderFileList  |
      | 刷新文件夹 | b_fileManage_refresh         | 无                                                                    |
      | 查看文件夹 | b_fileManage_folder_query    | 无                                                                    |
      | 编辑文件夹 | b_fileManage_folder_edit     | /api/escat-file-management-provider/fileOperation/updateDir          |
      | 删除文件夹 | b_fileManage_folder_delete   | /api/escat-file-management-provider/fileOperation/batchDelete        |
      | 授权    | b_fileManage_folder_grant    | /api/escat-file-management-provider/dpPortalFileUserGrant/update     |
      | 自动清理  | b_fileManage_autoClean       | /api/escat-file-management-provider/dpFileRegularClean/update        |
      | 下载文件  | b_fileManage_down            | /api/escat-file-management-provider/fileOperation/downLoadOutputFile |
   
   8. 自定义模型 customModel
   
   9. 脚本执行服务器 scriptExecution
      
      | 脚本执行服务器新增 | scriptExecutionNew    | /api/escat-portal-system-management-provider/dpRunServer/add        |
      | --------- | --------------------- | ------------------------------------------------------------------- |
      | 脚本执行服务器修改 | scriptExecutionEdit   | /api/escat-portal-system-management-provider/dpRunServer/update     |
      | 删除脚本执行服务器 | scriptExecutionDelete | /api/escat-portal-system-management-provider/dpRunServer            |
      | 脚本执行服务器查询 | scriptExecutionQuery  | /api/escat-portal-system-management-provider/dpRunServer/page       |
      | 脚本执行服务器授权 | scriptExecutionAuth   | /api/escat-portal-system-management-provider/dpRunServer/batchGrant |
      | 脚本执行服务器新增 | scriptExecutionNew    | /api/escat-portal-system-management-provider/dpRunServer/add        |

2. 上线运行 online
   
   1. 审核管理 audits
      
      | 审核管理查询   | auditsCheck   | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline                  |
      | -------- | ------------- | -------------------------------------------------------------------------------- |
      | 审核管理通过   | auditsApprove | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline                  |
      | 审核管理下线   | auditsOffline | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/offLine          |
      | 审核管理拒绝   | auditsRefuse  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/refuse           |
      | 审核历史查询   | auditsQuery   | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnlineHistory/selectAll |
      | 审核管理清理   | auditsClear   | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/deleteBath       |
      | 审核管理导入   | auditsImport  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/import           |
      | 审核管理导出   | auditsExport  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/export           |
      | 审核管理查看详情 | auditsLook    | 无                                                                                |
   
   2. 运行管理 runArrange
      
      1. 脚本项目 scriptProject
         
         | 脚本项目查询     | scriptProjectQuery           | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/query/unfinished/latest |
         | ---------- | ---------------------------- | --------------------------------------------------------------------------------------- |
         | 脚本项目批量启禁   | scriptProjectStartOrProhibit | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/online/enable/          |
         | 脚本项目依赖闭环检查 | scriptProjectCloseCheck      | /api/ceres-schedule-online-audit-provider/dpPortalRely/checkRelyClosedLoop              |
         | 脚本项目修改     | scriptUpdateProject          | /api/ceres-schedule-online-audit-provider/dpPortalRely/updateProject                    |
         | 脚本项目测试运行   | scriptProjectRunTest         | /api/ceres-schedule-online-audit-provider/dpPortalRely/manualStartJob                   |
         | 脚本项目依赖查看   | scriptProjectLookModule      | 无                                                                                       |
      
      2. 执行情况 implementation
         
         | 执行情况查询 | implementationQuery   | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/online/unfinished/list |
         | ------ | --------------------- | -------------------------------------------------------------------------------------- |
         | 重运行    | implementationRun     | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation              |
         | 中断     | implementationStop    | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation              |
         | 运行日志   | implementationLog     | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/jobs/                  |
         | 运行忽略   | implementationIgnore  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation              |
         | 强制成功   | implementationSuccess | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation              |
         | 依赖     | implementationModule  | 无                                                                                      |
      
      3. 历史日志 historyLog
         
         | 历史日志重跑   | historyLogRerun | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation                                      |
         | -------- | --------------- | -------------------------------------------------------------------------------------------------------------- |
         | 历史日志查询   | historyLogQuery | /api/ceres-schedule-online-audit-provider/dpPortalOperationLogs                                                |
         | 历史日志单个查询 | historyLogInfo  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/jobs/[\w-]+/plan_id/[\w-]+/task_id/[\w-]+/logs |
      
      4. 执行批次历史 executionBatchHistory
         
         | 执行批次历史重运行  | executionBatchHistoryRerun | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/operation                                      |
         | ---------- | -------------------------- | -------------------------------------------------------------------------------------------------------------- |
         | 执行批次历史查询   | executionBatchHistoryQuery | api/ceres-schedule-online-audit-provider/dpPortalOperationLogs/                                                |
         | 执行批次历史单个查询 | executionBatchHistoryInfo  | /api/ceres-schedule-online-audit-provider/dpPortalProjectOnline/jobs/[\w-]+/plan_id/[\w-]+/task_id/[\w-]+/logs |
   
   3. 运行配置 runConfig
      
      | 运行配置查询 | runConfigQuery  | /api/ceres-schedule-online-audit-provider/dpPortalFrequency       |
      | ------ | --------------- | ----------------------------------------------------------------- |
      | 运行配置编辑 | runConfigEdit   | /api/ceres-schedule-online-audit-provider/dpPortalFrequency       |
      | 运行配置删除 | runConfigDelete | /api/ceres-schedule-online-audit-provider/dpPortalFrequency/[w-]+ |
      | 运行配置新增 | runConfigAdd    | /api/ceres-schedule-online-audit-provider/dpPortalFrequency       |
   
   4. 文档服务管理 fileServe
      
      1. 查询
         
          fileserve-query
         
         /api/ceres-schedule-online-audit-provider/dpPortalDocument/list
      
      2. 新增文档服务器
         
         fileserve-add
         
         /api/ceres-schedule-online-audit-provider/dpPortalFrequency
      
      3. 编辑文档服务器
         
         fileserve-edit
         
         /api/ceres-schedule-online-audit-provider/dpPortalFrequency
      
      4. 删除文档服务器
         
         fileserve-delete
         
         /api/ceres-schedule-online-audit-provider/dpPortalFrequency/

tab页权限更改：

1. 模型管理 ==> 文件管理（我的文件，文件管理）；✅
   
   | 我的文件  | fileManage_myFiles           |
   | ----- | ---------------------------- |
   | 查看文件夹 | b_fileManage_folder_query    |
   | 授权    | b_fileManage_folder_grant    |
   | 编辑文件  | b_fileManage_folder_edit     |
   | 删除文件夹 | b_fileManage_folder_delete   |
   | 文件查询  | b_fileManage_search          |
   | 上传文件  | b_fileManage_addFiletoFolder |
   | 新建文件夹 | b_fileManage_new             |
   | 批量下载  | b_fileManage_batch_download  |
   | 批量删除  | b_fileManage_batch_delete    |
   | 刷新文件夹 | b_fileManage_refresh         |
   | 下载文件  | b_fileManage_down            |
   | 查看文件  | b_fileManage_query           |
   | 删除文件  | b_fileManage_delete          |
   
   | 文件管理  | fileManage_adminFiles     |
   | ----- | ------------------------- |
   | 查看文件夹 | adminFiles_folder_query   |
   | 删除文件夹 | adminFiles_folder_delete  |
   | 查询    | adminFiles_search         |
   | 自动清理  | adminFiles_autoClean      |
   | 批量下载  | adminFiles_batch_download |
   | 批量删除  | adminFiles_batch_delete   |
   | 刷新文件夹 | adminFiles_refresh        |
   | 下载文件  | adminFiles_down           |
   | 查看文件  | adminFiles_query          |
   | 删除文件  | adminFiles_delete         |

2. 上下运行 ==> 审核管理（当前审核，审核历史）；
   
   | 当前审核     | auditsNow     |
   | -------- | ------------- |
   | 审核管理查询   | auditsCheck   |
   | 审核管理通过   | auditsApprove |
   | 审核管理下线   | auditsOffline |
   | 审核管理拒绝   | auditsRefuse  |
   |          |               |
   | 审核管理清理   | auditsClear   |
   | 审核管理导入   | auditsImport  |
   | 审核管理导出   | auditsExport  |
   | 审核管理查看详情 | auditsLook    |
   
   | 审核历史     | auditsHistory      |
   | -------- | ------------------ |
   | 审核历史查询   | auditsHistoryQuery |
   | 审核历史查看详情 | auditsHistoryLooK  |

3. 上下运行 ==> 运行管理（脚本项目，执行情况，历史日志，执行批次历史）✅

http://192.168.10.211:18180/api/escat-file-management-provider/folder/fileList?page=1&pageSize=10

http://192.168.10.211:18180/api/escat-file-management-provider/folder/fileList?page=1&pageSize=10

## 需求开发

1. 需求协同平台文件大小统一单位kb（千分位+保留两位小数1,111.12）✅
2. 上传报错文件会显示大小为NaNundefined，格式化为0kB ✅
3. 下载请求带token&&localStorage.getItem('Authorization')&& &access_token=${token};✅
4. 表格操作列没有权限隐藏✅

### 后续优化内容/问题

1. 资源管理中需求路由需要更改（比如 应该是项目管理 ==> 项目详情 ==> xxx）现在的需求路由有点乱
2. tab页权限问题（你中有我，我中有你的情况下，到底给你看一半还是看所有）

## 系统管理开发

权限按钮排查

系统管理资源名称及权限标识

| 系统管理 | systemManager |
| ---- | ------------- |
| 用户管理 | user          |
| 角色管理 | role          |
| 机构管理 | organization  |
| 部门管理 | dept          |
| 资源管理 | resource      |
| 系统日志 | log           |
| 数据字典 | dataDict      |
| 参数管理 | paramArrange  |

1. 用户管理
   
   | 用户管理 | user                 |
   | ---- | -------------------- |
   | 上传   | b_user_upload        |
   | 下载   | b_user_download      |
   | 用户删除 | b_user_delete        |
   | 用户更新 | b_user_update        |
   | 重置密码 | b_user_resetPassword |
   | 新增用户 | b_user_new           |
   | 查询用户 | b_user_query         |
   | 授权角色 | b_user_grant         |

2. 角色管理
   
   | 角色管理 | role                 |
   | ---- | -------------------- |
   | 新增角色 | b_role_new           |
   | 查询角色 | b_role_query         |
   | 删除角色 | b_role_delete        |
   | 编辑角色 | b_role_update        |
   | 授权资源 | b_role_grantResource |

3. 机构管理
   
   | 机构管理 | organization            |
   | ---- | ----------------------- |
   | 新增机构 | b_organization_new      |
   | 查询机构 | b_organization_query    |
   | 删除机构 | b_organization_delete   |
   | 更新机构 | b_organization_update   |
   | 上 传  | b_organization_upload   |
   | 下 载  | b_organization_download |
   | 分配用户 | b_organization_grant    |

4. 部门管理
   
   | 部门管理 | dept            |
   | ---- | --------------- |
   | 新增部门 | b_dept_new      |
   | 查询部门 | b_dept_query    |
   | 删除部门 | b_dept_delete   |
   | 更新部门 | b_dept_update   |
   | 上 传  | b_dept_upload   |
   | 下 载  | b_dept_download |
   | 分配用户 | b_dept_grant    |

5. 资源管理
   
   | 资源管理             | resource          |
   | ---------------- | ----------------- |
   | 新增资源             | b_resource_new    |
   | 查询资源（现在页面没有这个功能） | b_resource_query  |
   | 删除资源             | b_resource_delete |
   | 更新资源             | b_resource_update |

6. 系统日志
   
   | 系统日志   | log         |
   | ------ | ----------- |
   | 查询系统日志 | b_log_query |

7. 数据字典
   
   | 数据字典     | dataDict         |                                                             |
   | -------- | ---------------- | ----------------------------------------------------------- |
   | 新增       | dataDictAdd      |                                                             |
   | 上传       | dataDictUpload   |                                                             |
   | 下载       | dataDictDownload |                                                             |
   | 批量删除     | dataDictDelete   |                                                             |
   | 修改       | dataDictEdit     |                                                             |
   | 查询（缺失内容） | dataDictQuery    | /api/escat-portal-system-management-provider/dict/selectAll |

8. 参数管理
   
   | 参数管理     | paramArrange         |                                                                  |
   | -------- | -------------------- | ---------------------------------------------------------------- |
   | 新增       | paramArrangeAdd      |                                                                  |
   | 上传       | paramArrangeUpload   |                                                                  |
   | 下载       | paramArrangeDownload |                                                                  |
   | 批量删除     | paramArrangeDelete   |                                                                  |
   | 修改       | paramArrangeEdit     |                                                                  |
   | 查询（缺失内容） | paramArrangeQuery    | /api/escat-portal-system-management-provider/parameter/selectAll |

## Stella1.4开发

问题：

1. 分配审批权限，tab页的✅啥意思（选了一个权限就勾上？）

2. 流程状态-x6图 评论人展开，折叠（是否是在运行中的节点才可以有这个功能，还是说所有节点只要大于3个评论人就有展开/折叠功能）✅

3. 数据应用范围选择内容过长问题✅
   
   ![image-20220307133434045](/Users/xiaohang/Library/Application Support/typora-user-images/image-20220307133434045.png)

4. 需求截止日期，241没问题，204选择7号和今天出message警告；✅

5. 首页空白显示逻辑更改✅

6. 下拉接口所有替换（待排查）

7. 重庆分支cqrcb-1.4 导航菜单栏恢复✅

8. 分配流程权限样式高度问题，241分配权限，左侧去掉右侧没联动✅

9. 首页对齐，触发时机（别的页码跳进来不触发计算）✅

10. 权限角色，用户权限页面翻页（1.2）✅

11. 权限角色编辑强制回显✅

12. 数据更新周期字段，当存在其他必填项为空时这里有给出数据更新周期xxx未填写，但是没有其他必填项为空时保存，就直接过了（数据更新周期  其他、基于时间段）✅

13. 审批这个节点 上传了一个文件，然后操作驳回，然后创建节点再提交到审批节点，然后再次上传这个文件 会提示这个文件已经存在了✅

14. 流程状态x6图人名字很多展开收缩（创建中之后节点很多名字不展开了？？）✅

15. 选择数据周期提示更改为 更新周期✅

16. 创建项目时，项目id转名称不能第一时间显示，而是加载完毕显示✅

17. 输入内容过多校验添加

### Stella-1.5 开发

1. 输入内容过多校验添加✅
2. 下拉接口所有替换（待排查）✅
3. 表格样式统一（对齐方式，宽度，最小宽度，文字变按钮）✅
4. 操作较多情况下，浏览器宽度较小情况下换行
5. 资产配置使用滚动加载（或者优化也可以）✅
6. 页面loading添加
