# 研究学习内容

## 一、有些通用的方法写到同一个js文件中，部分通用的方法写到同一个方法中

提取：

```
/**
     * @description: 格式化时间，只显示到天
     * @param {string} time 时间字符串
     * @param {string} format 格式化方式
     * @param {string} res 返回字符串内容
     */
    formatTime(time， format， res) {
      // format，设置默认值，校验，异常捕获
      // res设置默认值
      return time ? moment(time).format(format) : res
    },
```

