spring:
  profiles:
    active: local
  main:
    allow-bean-definition-overriding: true
  application:
    name: minerva-index-management-provider

excel:
  category:
    template-path: template/category_template.xlsx
    export-name: 分类管理.xlsx
    sheets:
      - start-row: 2
        head-row: 1
        sheet-index: 0
  index:
    template-path: template/index_template.xlsx
    export-name: 指标管理.xlsx
    sheets:
      - start-row: 2
        head-row: 1
        sheet-index: 1
      - start-row: 2
        head-row: 1
        sheet-index: 2
      - start-row: 1
        head-row: 0
        sheet-index: 3
      - start-row: 1
        head-row: 0
        sheet-index: 4

base:
  index:
    dateParam: ${ETL_DT}