server:
  port: 32252
spring:
  h2:
    console:
      path: /h2 #h2数据库访问配置
      settings:
        web-allow-others: true # 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问
      enabled: true #进行该配置，程序开启时就会启动h2 web consloe
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      auto-commit: true
      connection-test-query: SELECT 1
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 10
      minimum-idle: 5
      pool-name: MyHikariCP
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://mysql:3306/stelladp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: stelladp
  flyway:
    baseline-on-migrate: true
    baseline-version: 0
    clean-disabled: true
    enabled: true
#redis配置
  redis:
    host: redis
    port: 6379
    lettuce:
      shutdown-timeout: 100 # 关闭超时时间
      pool:
        max-active: 100 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: 10 # 连接池中的最大空闲连接
        max-wait: 1000 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        min-idle: 1 # 连接池中的最小空闲连接
#日期时间格式配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

#sql优化配置
sql:
  optimize:
    is-async: true                     #是否异步执行sql分析
    is-self-optimizing: true           #是否开启自优化
    min-table-num: 2                   #join关联公共逻辑提取最小参与关联的表
    min-row: 1000000                   #join关联公共逻辑提取参与关联的表最小记录行数
    min-affect-sql-num: 3              #提取公共逻辑需要满足的最小影响sql数量
    min-sql-num: 3                      #当sql数量超过该配置才优化
    min-target-rate: 20                #优化目标比例
    max-use-times: 3                   #公共逻辑最大执行次数
    before-days: 180                   #清理配置天数之前的指标历史表
    #排除的表多个以逗号隔开
    exclude-tables: minerva_dimensions_value
    core-pool-size: 4
    max-pool-size: 16
    keep-alive-time: 60
    work-queue-size: 1000
    #数据源配置
    datasource:
      driver-class-name: org.h2.Driver
      jdbc-url: jdbc:h2:file:./dbh2/sql_optimize;AUTO_SERVER=TRUE
      username: root
      password: 123456
      minimum-idle: 5
      idle-timeout: 180000
      maximum-pool-size: 10
      auto-commit: true
      pool-name: SqlOptimizeHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1


index:
  #指标、模型默认落地数据源配置
  datasource:
    kuaku:
      driver-class-name: org.apache.hive.jdbc.HiveDriver
      ds-type: HIVE
      database: default
      ds-url: jdbc:hive2://192.168.10.152:10000/default
      ds-username: admin
      ds-password: admin
    luodi:
      driver-class-name: org.postgresql.Driver
      ds-type: POSTGRESQL
      database: public
      ds-url: jdbc:postgresql://192.168.10.83:5432/testsql
      ds-username: postgres
      ds-password: ShuZhan@2021
  #指标异步执行线程池配置
  threadpool:
    core-pool-size: 4
    max-pool-size: 16
    keep-alive-time: 60
    work-queue-size: 1000

#日志级别配置
logging:
  level:
    root: info
    com:
      sensesai:
        minerva: debug
        sqlc3l:
          api:
            mapper: debug
